/* -----------------------CSS RESET---------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------------GLOBAL STYLING-------------------- */

html,
body {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    scroll-behavior: smooth;
}

.row {
    width: 90%;
    margin: 0 auto;
}

/* ------------------------LINKS------------------------- */

a {
    text-decoration: none;
}

header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}


.header-overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.main-nav {
    height: 80px;
    position: relative;
    z-index: 3;
}

.nav-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    height: 100%;
}

.nav-logo {
    font-family: 'Great Vibes', cursive;
    color: white;
    font-size: 1.8rem;
    height: 100%;
    padding-top: 30px;
}

.nav-links {
    list-style-type: none;
    height: 100%;
    display: flex;
    padding: 40px 0;
}

.nav-link {
    margin: 0 30px;
}

.nav-link>a:link,
.nav-link>a:visited {
    color: #ffffff;
    padding-bottom: 4px;
    transition: border-bottom 0.2s;
}

.nav-link>a:hover,
.nav-link>a:active {
    border-bottom: 2px solid #a35638;
}

.showcase {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    z-index: 2;
    padding-top: 100px;
}

.showcase-text-top {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.text-lines {
    width: 15%;
    border-top: 1px solid white;
    transform: translateY(15px);
    margin: 0 20px;
    animation-name: showcaseTextLines;
    /* animation-delay: 1s; */
    animation-iteration-count: 1;
    animation-duration: 10s;
}

@keyframes showcaseTextLines {
    0% {
        width: 0%;
    }
    100% {
        width: 15%;
    }
}

.showcase-paragraph {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    padding: 10px 0;
}

.showcase-btn:link,
.showcase-btn:visited {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 25px;
    color: white;
    border: 2px solid #a35638;
    /* border-radius: 30px; */
    font-weight: 400px;
    transition: background-color 0.2s, border 0.2s;
    animation-name: showcaseButton;
    animation-duration: 2s;
    animation-iteration-count: 4;
    animation-delay: 2s;
}

@keyframes showcaseButton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.showcase-btn:hover,
.showcase-btn:active {
    background-color: #7d422b;
    border: 2px solid #7d422b;
    opacity: 85%;
    font-weight: 300;
}

.hamburger-btn {
    font-size: 2rem;
    color: white;
    padding: 30px;
    height: 100%;
    cursor: pointer;
    display: none;
}

#hamburgerMenu {
    display: none;
}

/* --------------------------------------------------------- */

/* --------------------COUNTRIES SECTION-------------------- */

/* --------------------------------------------------------- */
.country__card{
    height: 23rem;
    display: flex;
    align-items: stretch;
    margin-top: 2rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}
@media  only screen and (min-width:1000px) {
    .country__card{
        height: 24rem;
    }
}
@media  only screen and (min-width:1200px) {
    .country__card{
        height: 22rem;
    }
}

@media  only screen and (min-width:1350px) {
    .country__card{
        height: 18rem;
    }
}

.country__card:last-of-type{
    margin-bottom: 2rem;
}
.country__img{
    height: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.country__img-reverse{
    height: 100%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.country__text{
    padding:1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.country__text-reverse{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.country__text-heading{
    margin-bottom: 0.5rem;
}
.book-btn-right{
    text-align: right;
}

.book-btn{
    background-color: #a35638;
    color: white;
    padding: 0.4rem 2rem;
    border-radius: 80rem;
}
/* ------------------------------------------------------ */

/* --------------------FOOTER SECTION-------------------- */

/* ------------------------------------------------------ */

footer {
    background-color: #262626;
    color: white;
    padding-bottom: 30px;
}

.footer-main {
    display: flex;
    padding: 50px 0 30px 0;
}

.footer-item {
    flex: 1 1 33.33%;
    padding: 0 20px;
}

.footer-item h4 {
    word-spacing: 1px;
    padding-bottom: 10px;
}

.footer-item p {
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 300;
}

.footer-item .footer-logo {
    color: white;
    font-family: 'Great Vibes', cursive;
    padding: 20px 0;
    font-size: 1.4rem;
}

.footer-contact p {
    margin: 10px 0;
}

.footer-contact-icons {
    margin-right: 10px;
    display: inline-block;
    transform: translateY(2px);
}

.social-icons {
    display: flex;
    height: 60px;
    width: 80%;
}

.social-icons div {
    display: block;
    flex: 1 1 20%;
    padding: 10px 5px;
}

.social-icons img {
    width: 100%;
    height: 100%;
    display: block;
}

.footer-image-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 8px;
}

.footer-image-grid img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    transition: transform 0.2s;
}

.footer-image-grid img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

footer hr {
    border-top: 1px solid rgb(255, 255, 255, 0.1);
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.footer-bottom {
    display: flex;
    padding: 30px 10px;
}

.footer-bottom-item {
    flex: 1 1 50%;
}

.copyright {
    margin-top: 5px;
    font-size: 0.7rem;
    color: white;
}

.footer-nav-links {
    display: flex;
    list-style-type: none;
}

.footer-nav-links li:first-child {
    margin-left: auto;
}

.footer-nav-links li {
    margin: 0 10px;
}

.footer-nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.footer-credits {
    text-align: center;
}

.made-by-text {
    padding-bottom: 10px;
    font-size: 0.9rem;
    color: white;
    font-weight: lighter;
}

.heart-icon {
    color: #da2d2d;
}

.maple-leaf-icon {
    color: #eb8242;
}